# Mgjr_App_V2.0

./: ReadMe_develop
MangoFinance/app/: build.gradle  proguard-rules.pro
MangoFinance/app/src/androidTest/java/com/mgjr/mangofinance/: ApplicationTest.java
MangoFinance/app/src/main/: AndroidManifest.xml
MangoFinance/app/src/main/assets/: address.txt
MangoFinance/app/src/main/java/com/mgjr/Utils/: AniCircleProgress.java  AnimatorUtils.java  AppOnFregroundTimerServices.java  ApplicationInfoUtils.java  BankCardUtils.java  BitmapAndFileUtils.java  BitmapToByte.java  ClearEditText.java  CommonTextUtils.java  CommonToastUtils.java  Constant.java  CountDownTimerUtils.java  CrashHandler.java  CustomDatePicker.java  DateUtils.java  Double2int.java  Exceptions.java  ExitAppUtils.java  FileUtils.java  FormatDisplayTime.java  GetChannelName.java  GetHttpBitmap.java  GetScreenSize.java  HideInputUtils.java  HttpsUtils.java  KeyBoardUtils.java  LogUtil.java  MyActivityManager.java  MyIndicator.java  NumberUtils.java  PhoneUtils.java  PopwUtils.java  PreferenceUtils.java  PropertyCircleProgress.java  PropertyIncomeCircleProgress.java  SPUtils.java  ScreenUtils.java  SimpleViewPagerAdapter.java  StringFormatUtil.java  StringToBase64.java  (+3 more)
MangoFinance/app/src/main/java/com/mgjr/httpclient/: HttpClient.java  LoggerInterceptor.java
MangoFinance/app/src/main/java/com/mgjr/mangofinance/: MainActivity.java  MainApplication.java  MainViewPagerAdapter.java
MangoFinance/app/src/main/java/com/mgjr/share/: APIBuilder.java  ActionbarActivity.java  AutoFillEmailEditText.java  AutoScaleTextView.java  BaseFrament.java  CircleImageView.java  CommomActivity.java  CommonWebBrowserActivity.java  CubeTransformer.java  CustomActionbar.java  CustomCommonDialog.java  CustomListView.java  EventRewardWindow.java  FixedSpeedScroller.java  GestureLockView.java  GestureLockViewGroup.java  Gobal.java  ImportentNoticeDialog.java  InputPayPwdPopw.java  InvestScaleMoney.java  JPushReceiver.java  JmgProjectProgressView.java  LineView.java  LoadingView.java  LockPatternView.java  LoopPagerAdapterWrapper.java  (+20 more)
MangoFinance/app/src/main/res/anim/: anim_text_homepage.xml  jmg_popup_enter.xml  jmg_popup_exit.xml  loading_popw_enter.xml  loading_popw_exit.xml  popup_enter.xml  popup_exit.xml  shake_popup_enter.xml  shake_popup_exit.xml
MangoFinance/app/src/main/res/drawable/: input_edittext_line_bg.xml  invest_goldmango_detail_progressbar.xml  light_gray_border.xml  light_orange_border.xml  pager_sliding_background_tab.xml  shape_circleimg1.xml  shape_circleimg2.xml  shape_circleimg3.xml  shape_circleimg4.xml  shape_circleimg5.xml  shape_circleimg6.xml  shape_circleimg7.xml  shape_circleimg8.xml  shape_circleimg9.xml  shape_confirm_invest_orange_border.xml  shape_dashedline.xml  shape_dashedline_jmg_long.xml  shape_dashedline_jmg_short.xml  shape_erro_dialog.xml  shape_head_image_edit_bg.xml  shape_indicator_n.xml  shape_indicator_y.xml  shape_invest_blue_border.xml  shape_invest_complete_blue_bg.xml  shape_invest_gray_border.xml  shape_invest_light_gray_border.xml  shape_invest_light_orange_border.xml  shape_invest_list_item_blue_rectangle.xml  shape_invest_newuser_gift_yellow_rectangle.xml  shape_invest_orange_border.xml  shape_invest_record_item_blue_rectangle.xml  shape_invest_seckill_border.xml  shape_mangotyj_investdialog.xml  shape_profile_confirm_orange_bg.xml  shape_profile_events_list_dark_gray_border.xml  shape_profile_info_center_unread_bg.xml  shape_register_tv_isregister.xml  shape_registerlayout_getsmscode.xml  shape_registerlayout_nextstep.xml  shape_toast_bg.xml  (+1 more)
MangoFinance/app/src/main/res/drawable-hdpi/: shape_orange.xml  shape_white.xml
MangoFinance/app/src/main/res/drawable-mdpi/: myhqbprojectslist_checkbox_style.xml  shape_getsmscodebtn_recharge.xml  shape_homepage_registerbtn_unlogin.xml
MangoFinance/app/src/main/res/drawable-xhdpi/: shape_financialplanner_userlevel_bg.xml
MangoFinance/app/src/main/res/drawable-xxhdpi/: shape_capitaildetails_btn.xml  shape_capitaildetails_title.xml  shape_et_bg.xml  shape_registerbtn_homepage.xml  shape_splash_btn_bg.xml
MangoFinance/app/src/main/res/layout/: activity_bank_card_manage.xml  activity_buy_and_redemption_rules.xml  activity_confirm_investing.xml  activity_gesture_lock_check.xml  activity_gesture_lock_setting.xml  activity_invest_completed.xml  activity_invest_history.xml  activity_invest_product_common_question_web_view.xml  activity_invest_record.xml  activity_jmg_projectdetails.xml  activity_layout_aboutus.xml  activity_layout_app_msgcenter.xml  activity_layout_commonbrowser.xml  activity_layout_commonwebview.xml  activity_layout_financialplanner.xml  activity_layout_friendlist.xml  activity_layout_hqb_transactiondetail.xml  activity_layout_hqbnotes.xml  activity_layout_hqbredeemed.xml  activity_layout_hqbredeemedproject.xml  activity_layout_hqbrunningproject.xml  activity_layout_jmg_projectdetails.xml  activity_layout_mangobox.xml  activity_layout_mangoexperiencefinancing.xml  activity_layout_mangouseragreement.xml  activity_layout_messagecenter.xml  activity_layout_myhqb.xml  activity_layout_myhqb1.xml  activity_layout_myhqb_runningprojectdetails.xml  activity_layout_myjmg.xml  activity_layout_myjmg_investingprojects.xml  activity_layout_platformsecurity.xml  activity_layout_recharge.xml  activity_layout_redeemcomplete.xml  activity_layout_smsverification.xml  activity_layout_tenderrewardlist.xml  activity_layout_weixin_customer.xml  activity_layout_wellcome.xml  activity_layout_withdraw.xml  activity_layout_withdraw_complete.xml  (+160 more)
MangoFinance/app/src/main/res/raw/: app1.bks  app2.bks
MangoFinance/app/src/main/res/values/: attr.xml  attr_profile.xml  attr_property_circleprogress.xml  colors.xml  dimens.xml  ids.xml  myhqbprojectslist_check_styles.xml  pager_sliding_attrs.xml  strings.xml  styles.xml
MangoFinance/app/src/main/res/values-1080x1920/: dimens.xml
MangoFinance/app/src/main/res/values-480x800/: dimens.xml
MangoFinance/app/src/main/res/values-720x1280/: dimens.xml
MangoFinance/app/src/main/res/values-en/: strings.xml
(+365 files in other folders)
