<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f0f0f0"
        android:gravity="center|start"
        android:paddingLeft="18sp"
        android:text="请绑定持卡人本人的银行卡"
        android:textSize="12sp" />
    <!--持卡人-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text="持卡人"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_withdraw_nbc_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:gravity="center|start"
            android:hint="请输入持卡人姓名"
            android:maxLength="6"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0" />
    <!--银行卡-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text="银行卡"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_withdraw_nbc_cardnumber"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:gravity="center|start"
            android:hint="请输入银行卡号"
            android:inputType="number"
            android:lines="1"
            android:maxLength="30"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imgbtn__withdraw_nbc_delete_cardnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_close" />
    </LinearLayout>

    <!--银行说明-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f0f0f0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_banktype"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img__withdraw_nbc_banklogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/arrow_exlist" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_withdraw_nbc_bankname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="中国农业银行"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_withdraw_nbc_quota"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="单笔5千，单日1万"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_withdraw_nbc_quotacaption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="限额说明"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bankaddress"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text="开户行所在地"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:background="@drawable/invest_record_right_arrow" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text="开户支行"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_withdraw_nbc_bankname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:gravity="center|start"
            android:hint="请输入开户支行名称"
            android:maxLength="6"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f0f0f0"
        android:gravity="center"
        android:text="温馨提示:准确的开户行信息,将会加快银行提现的到帐速度!"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text="金额"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_withdraw_nbc_withdraw_account"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:gravity="center|start"
            android:hint="1000"
            android:inputType="number"
            android:lines="1"
            android:maxLength="30"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imgbtn__withdraw_nbc_delete_withdrawaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#f0f0f0"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text="可提现金额:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv__withdraw_nbc_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="123,123,12元"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text="温馨提示:"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="支付公司将收取提现手续费"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv__withdraw_nbc_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.00元"
            android:textSize="12sp" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f0f0f0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#f0f0f0"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text="实际到帐:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv__withdraw_nbc_arrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="999.00元"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#f0f0f0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_withdraw_nbc_recharge"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_btn"
            android:text="下一步"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
</ScrollView>