<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_runningprojectlist_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0f0f0">

                <LinearLayout
                    android:id="@+id/layout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f0f0f0" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:id="@+id/layout_botoom_btnlayout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tvbtn_runningproject_redeem"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赎  回" />

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="#f0f0f0" />

                            <TextView
                                android:id="@+id/tvbtn_runningproject_pass"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="转  入"
                                android:textColor="#feaa00" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_select_project"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:visibility="gone">

                            <CheckBox
                                android:id="@+id/checkBox_allselect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="选择全部"
                                android:textSize="13sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="14dp"
                                android:gravity="center"
                                android:text="已选"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_selected_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#feaa00"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="项"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=" / 可选9项"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tv_selectbtn_redeem"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="赎回"
                                android:textColor="#feaa00" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_projectlist_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/layout_btn">

                    <com.mgjr.Utils.swipemenulistview.SwipeMenuListView
                        android:id="@+id/lv_hqb_runningproject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:choiceMode="multipleChoice"
                        android:divider="#f0f0f0"
                        android:dividerHeight="12dp">

                    </com.mgjr.Utils.swipemenulistview.SwipeMenuListView>
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_redeemedprojectlist_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0f0f0"
                android:visibility="gone">

                <com.mgjr.share.RefreshListView
                    android:id="@+id/lv_redeemedproject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.mgjr.share.RefreshListView>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/list_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:background="@drawable/bg_list_nocontent"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="暂无相关记录..." />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>