<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context="com.mgjr.view.invester.InvestCompletedActivity">

    <!--购买记录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <!--第几次成功之旅-->
        <LinearLayout
            android:id="@+id/ll_invest_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_invest_complete_blue_bg"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_invested_tender_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="15sp" />

            <!--android:textColor="#f15c1b"-->

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/confirminvest_bought_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:background="@drawable/confirminvest_bought_btn" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/confirminvest_bought_btn"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已购买金芒果240期"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_invest_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="投资金额 1,000.00元"
                    android:textColor="#999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_year_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="年化收益 12.0%"
                    android:textColor="#999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_used_hb_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="使用红包 20.00元"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>


            <!--投资记录反馈-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/confirminvest_clock_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:background="@drawable/confirminvest_clock_btn" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/confirminvest_clock_btn"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_invest_completed_time"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="预计到期时间2016年5月20日"
                    android:textSize="14sp" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_invest_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="投资期限 12个月"
                    android:textColor="#999"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/confirminvest_earnings_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:background="@drawable/confirminvest_earnings_btn" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/confirminvest_earnings_btn"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_expect_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预期收益123.00元"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_income_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="使用红包 20.00元"
                    android:textColor="#999"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F0F0F0"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="#CCCCCC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="其他用户还投资了"
                android:textColor="#666" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="#CCCCCC" />
        </LinearLayout>

    </LinearLayout>

    <!--推荐-->
    <LinearLayout
        android:id="@+id/ll_recomend_bid"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_invest_light_gray_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_jmg_title"
                style="@style/newuser_titletext_item_listview_invest"
                android:layout_marginTop="0dp"
                android:text="金芒果三期211" />

            <TextView
                android:id="@+id/tv_jmg_period"
                style="@style/goldmango_monthtext_item_listview_invest"
                android:text="3个月" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_jmg_rate"
                        style="@style/goldmango_bignum_item_invest_listview"
                        android:text="15.0" />

                    <TextView
                        android:id="@+id/tv_jmg_zy"
                        style="@style/goldmango_smallnum_item_invest_listview"
                        android:text="%+5.0%" />
                </LinearLayout>

                <TextView
                    style="@style/goldmango_annual_earnings_text_item_invest_listview"
                    android:text="预测年化收益" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_invest_seckill_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="我也试试"
                        android:textColor="#ff9b31"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_jmg_limit_raise_rate"
                style="@style/goldmango_limit_time_item_invest_listview"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_jmg_limit_seckill"
                style="@style/goldmango_limit_time_item_invest_listview"
                android:text=""
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
