<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    tools:context="com.mgjr.view.profile.accountsetting.ProfileAccountSettingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="#fff"
        android:gravity="center_vertical">

        <TextView
            style="@style/profile_setting_font"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="当前邮箱" />


        <EditText
            style="@style/profile_edittext_style"
            android:hint="请输入您当前的邮箱地址" />

    </LinearLayout>

    <include layout="@layout/regular_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff"
        android:gravity="center_vertical">

        <TextView
            style="@style/profile_setting_font"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="更换邮箱" />


        <EditText
            style="@style/profile_edittext_style"
            android:hint="请输入您更换的邮箱地址" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="若没收到邮件，请查看邮箱的垃圾箱或者广告箱，邮件有可能会被误认为垃圾邮件"
        android:textColor="#666666"
        android:textSize="12sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/shape_profile_confirm_orange_bg"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="确 定"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>
