<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/regular_divider_line"/>
    <WebView
        android:id="@+id/wv_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <Button
        android:id="@+id/btn_open_weixin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFA800"
        android:gravity="center"
        android:text="打开微信,立即关注"
        android:textColor="#fff"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>