<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <com.mgjr.share.RefreshListView
        android:id="@+id/lv_investfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#f0f0f0"
        android:fadeScrollbars="true"></com.mgjr.share.RefreshListView>

</LinearLayout>