<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#f0f0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fffbf3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_investingproject_projectname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="19dp"
                android:gravity="center"
                android:text="" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/my_jmg_investing_rate" />

            <TextView
                android:id="@+id/tv_investingproject_rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/my_jmg_investing_period" />

            <TextView
                android:id="@+id/tv_investingproject_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shape_dashedline_jmg_long"
                android:layerType="software" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_investingproject_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/tab_text_normal_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="投资金额(元)"
                    android:textColor="@color/tab_text_normal_color" />

            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_month_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_progress_12"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_repayed_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/qrepayed_month_bg"
                        android:visibility="visible" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_my_jmg_investing_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/tab_text_normal_color" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>


