<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootlayout_captialdetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55DBDBDB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_captialdetails_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <!--title-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_capitaldetails_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffa800"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_amount_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="账户余额(元)"
                        android:textColor="@color/tab_text_normal_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#f0f0f0" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_capitaldetails_drawcash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffa800"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_amount_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="提现中金额(元)"
                        android:textColor="@color/tab_text_normal_color"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#55DBDBDB" />
            <!--list-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/layout_captialdetails_listarea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#f0f0f0">

                    <com.mgjr.share.RefreshListView
                        android:id="@+id/lv_capitaldetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:background="#ffffff"
                        android:clickable="false"
                        >

                    </com.mgjr.share.RefreshListView>

                    <TextView
                        android:id="@+id/layout_listtitle"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:background="#f2f3e9"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/layout_list_nocontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|bottom">
                    <ImageView
                        android:id="@+id/img_no_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_list_nocontent"
                        android:scaleType="centerInside"
                        android:visibility="visible" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:layout_marginTop="20dp"
                        android:text="暂无相关记录..."
                        android:gravity="center|top"
                        android:textSize="14sp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
    <!--footerView-->
    <!--<include layout="@layout/loadmore_footer" />-->
</LinearLayout>