<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="#f0f0f0"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_selected_git_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择红包"
                android:textColor="#333"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/invest_calc_cancle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/invest_calc_cancle_btn" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_useable_activity_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="可使用50元"
                android:textColor="#747474"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_selected_activity_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:gravity="center"
                android:text="已使用10元"
                android:textColor="#747474"
                android:textSize="12sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/activity_gift_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:divider="@null"
            android:dividerHeight="18dp"></ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_confirm_invest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFA800"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确   认"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>