<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_financetickets_childview_jiaxi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="16dp"
    android:background="#f0f0f0">

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="122dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_financetickets_jiaxi"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="92dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_financetickets_jiaxi_canuse_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:text="加息券"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:text="五月活动奖励"
                    android:textColor="#1e9bd1"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:text="单笔投资≥1000\n(活期宝及有特殊说明的项目除外)"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_financetickets_jiaxi_canuse_rate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="+ 2.0%"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center|top"
                    android:textSize="12sp"
                    android:textColor="#1e9bd1"
                    android:text="年化收益" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_financetickets_jiaxi_canuse_period"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="2016-12-27到期"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>