<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_newlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mgjr.share.PullToRefreshLayout
        android:id="@+id/newRefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mgjr.share.PullableScrollView
            android:id="@+id/newScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_newList_year"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="2015年"/>
                <ExpandableListView
                    android:id="@+id/exlist_newlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#DBDBDB"
                    android:dividerHeight="1dp">

                </ExpandableListView>
            </LinearLayout>
        </com.mgjr.share.PullableScrollView>
    </com.mgjr.share.PullToRefreshLayout>
</LinearLayout>
