<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_mangotyj_investdialog">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_custom_dialogtitleview"
            android:layout_width="match_parent"
            android:layout_height="54dp"

            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/imgbtn_mgtyj_dialog_close_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/invest_calc_cancle_btn"
                android:clickable="true"
                android:focusableInTouchMode="true" />

            <TextView
                android:id="@+id/tv_mgtyj_dialog__dialogtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="新手专享体验标"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_below="@id/layout_custom_dialogtitleview"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mgtyj_dialog_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="7%"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="年化收益"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mgtyj_dialog_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1天"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="投资期限"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="项目总额:"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/tv_mgtyj_dialog_projectaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,588,800.00元"
                android:textColor="#000000"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="还款方式:"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/tv_mgtyj_dialog_repaymenttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到期付息"
                android:textColor="#000000"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="计息时间:"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/tv_mgtyj_dialog_interesttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买后当日计息"
                android:textColor="#000000"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/layout_line"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@id/layout3"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="#f0f0f0" />

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_line"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="可投金额:"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/tv_mgtyj_dialog_investableaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25,888.00元"
                android:textColor="#000000"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout4"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="体验金余额:"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/tv_mgtyj_dialog_tyjbalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25,888.00元"
                android:textColor="@android:color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout5"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_et_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="投资金额" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"

                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_mgtyj_dialog_investaccount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="false"
                    android:enabled="false"
                    android:hint=""
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="元" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_mgtyj_dialog_invest"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/layout6"
            android:layout_centerInParent="true"

            android:background="#f7a123"
            android:text="立即投资"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>
    </FrameLayout>
</RelativeLayout>