<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/toplayout_profile_unlogin"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#1a4374"
        >
        <Button
            android:id="@+id/loginbtn_profilefg"
            android:layout_width="206dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_registerbtn_homepage"
            android:textColor="@android:color/white"
            android:text="登   录"/>
    </LinearLayout>


    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:id="@+id/content_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_profile_userbalance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:gravity="center|left">

                <ImageView
                    android:id="@+id/balance_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/profile_balance_logo" />


                <TextView
                    android:id="@+id/balance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/balance_image"
                    android:text="账户余额"
                    android:textColor="@color/middle_gray_color" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/balance_label"
                    android:layout_below="@id/balance_label"
                    android:layout_marginTop="10dp"
                    android:text="78,985.1"
                    android:textColor="@color/high_gray_color" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <Button
                    android:id="@+id/btn_recharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_orange_border"
                    android:gravity="center"
                    android:text="充值"
                    android:textColor="@color/light_orange_color" />

                <Button
                    android:id="@+id/btn_withdraw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_gray_border"
                    android:text="提现"
                    android:textColor="@color/middle_gray_color" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_profile_myhqb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:id="@+id/current_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="center"
                    android:src="@drawable/profile_current_logo" />


                <TextView
                    android:id="@+id/current_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/current_image"
                    android:text="我的活期宝"
                    android:textColor="@color/middle_gray_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/current_label"
                    android:layout_below="@id/current_label"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="——"
                    android:textColor="@color/light_gray_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_profile_myjmg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:id="@+id/mango_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:scaleType="center"
                    android:src="@drawable/profile_mymango_logo" />

                <TextView
                    android:id="@+id/mango_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/mango_image"
                    android:text="我的金芒果"
                    android:textColor="@color/middle_gray_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/mango_label"
                    android:layout_below="@id/mango_label"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="——"
                    android:textColor="@color/light_gray_color" />
            </RelativeLayout>

        </LinearLayout>

        <com.mgjr.view.profile.ProfileCell
            android:id="@+id/layout_profile_tyj"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cellDetail="@string/profile_5000"
            app:cellDetailColor="@color/light_orange_color"
            app:cellLogo="@drawable/profile_experience_logo"
            app:cellRedPoint="false"
            app:cellTitle="@string/profile_experience_label" />

        <com.mgjr.view.profile.ProfileCell
            android:id="@+id/list_mangobox"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cellDetail="@string/profile_50"
            app:cellDetailColor="@color/light_orange_color"
            app:cellLogo="@drawable/profile_box_logo"
            app:cellRedPoint="false"
            app:cellTitle="@string/profile_box_label" />

        <com.mgjr.view.profile.ProfileCell
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cellDetail="@string/profile_invester_detail_label"
            app:cellLogo="@drawable/profile_invester_logo"
            app:cellRedPoint="true"
            app:cellTitle="@string/profile_invester_label" />

        <com.mgjr.view.profile.ProfileCell
            android:id="@+id/profile_events_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cellLogo="@drawable/profile_activities_logo"
            app:cellRedPoint="false"
            app:cellTitle="@string/profile_activities_label" />


        <com.mgjr.view.profile.ProfileCell
            android:id="@+id/profile_service_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cellLogo="@drawable/profile_service_logo"
            app:cellRedPoint="false"
            app:cellTitle="@string/profile_service_label" />

    </LinearLayout>

</LinearLayout>
